<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1,0">

    <title> Welcome to ----</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020202;
            color: #ffffff;
        }

        header {
            background-color: blue;
            color: blanchedalmond;
            padding: 20px;
            text-align: center;

        }

        nav {
            margin: 10px 0;


        }

        nav a {
            margin: 0 10px;
            text-decoration: solid;
            color: #ffffff;
        }
    </style>


</head>

<body>
    <header>
        <h1>Welcome to blablabla</h1>

        <nav>
            <a href="#about"> About Us</a>
            <a href="Contact"> Contact Us</a>
        </nav>
    </header>





    <h2>About Us</h2>
    <p>Welcome To --- we’ll make ur travel comfortable, affordable , environmentally friendly, and low cost price </p>
    <H2>Our Vission</H2>
    <p>We trust our company can compete with outside there we give modern comfortable with technology, </p>
    <h2>What We Offer: </h2>
    <P>
    <ul>
        <li>Wide Destination bla bla bla</li>
        <li>Low Cost Price bla bla vbla</li>
        <li>Modern Comfort bla bla bla</li>


        </P>

</body>

</html>